spring.application.name=bhoomi
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bhoomi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Specify the static resources location
spring.web.resources.static-locations=classpath:/static/

# Optional: Enable caching for static resources
spring.web.resources.cache.period=3600
